<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/titlebar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="3dp"
		android:background="#FFEB3B"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/appicon"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginRight="5dp"
			android:src="@drawable/ic_adb_black"
			android:scaleType="centerCrop"/>
		<LinearLayout
			android:id="@+id/textboxes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/apptitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Image to Icon 1.0"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/pagetitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Using Fileutils v1.0.0"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/fileutils_filebox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<Button
			android:id="@+id/fileutils_fileselect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Select"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/fileutils_path"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="No file has been loaded"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/fileutils_imglitebox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/fileutils_litebox"
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"/>
	</LinearLayout>
	<Button
		android:id="@+id/borderapply"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Apply Border"
		android:textSize="12sp"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/getpath"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Get File Path"
		android:textSize="12sp"
		android:textColor="#000000"/>
</LinearLayout>
